import { Server, ServerConnection, Request } from "std.http"
import { List, MutableList, Map, MutableMap, Node } from "std.collections"

class Route(val method: String, val path: String, val handler: ApplicationCall.() -> Void)

class RoutingBuilder(val routes: MutableList<Route?>) {
    fun get(path: String, handler: ApplicationCall.() -> Void) {
        this.routes.add(Route("GET", path, handler))
    }
    
    fun post(path: String, handler: ApplicationCall.() -> Void) {
        this.routes.add(Route("POST", path, handler))
    }
    
    fun put(path: String, handler: ApplicationCall.() -> Void) {
        this.routes.add(Route("PUT", path, handler))
    }
    
    fun delete(path: String, handler: ApplicationCall.() -> Void) {
        this.routes.add(Route("DELETE", path, handler))
    }
}

fun createRoutingBuilder(): RoutingBuilder {
    val dummy: Route? = null
    val routes = MutableList([dummy])
    return RoutingBuilder(routes)
}

class ArestBuilder(
    val port: Int,
    var running: Bool = true,
    val routingBuilder: RoutingBuilder = createRoutingBuilder()
) {
    fun routing(init: RoutingBuilder.() -> Void) {
        init(this.routingBuilder)
    }
}

class ApplicationCall(
    val conn: ServerConnection,
    val request: Request,
    val app: ArestBuilder
) {
    fun respond(status: Int, contentType: String, body: String) {
        this.conn.writeResponse(status, contentType, body)
    }
    
    fun respondText(body: String, status: Int = 200) {
        this.respond(status, "text/plain", body)
    }
    
    fun respondHtml(body: String, status: Int = 200) {
        this.respond(status, "text/html", body)
    }
}

fun arest(port: Int, init: ArestBuilder.() -> Void) {
    val builder = ArestBuilder(port)
    init(builder)
    
    val server = Server()
    if (server.bind(port)) {
        print("[Arest] Server listening on port " + port.toString() + "...")
        
        while (builder.running) {
            val conn = server.accept()
            if (conn != null) {
                val req = conn!!.readRequest()
                
                // Match route
                var found = false
                var i = 0
                val routes = builder.routingBuilder.routes
                while (i < routes.size()) {
                    val route = routes.get(i)
                    if (route != null) {
                        val r = route!!
                        if (r.method == req.method && r.path == req.path) {
                            val call = ApplicationCall(conn!!, req, builder)
                            r.handler(call)
                            found = true
                        }
                    }
                    i = i + 1
                }
                
                if (found == false) {
                    conn!!.writeResponse(404, "text/plain", "Not Found")
                }
                
                conn!!.close()
            }
        }
        
        server.close()
        print("[Arest] Server stopped gracefully.")
    } else {
        print("[Arest] Failed to bind to port " + port.toString())
    }
}