// Companion Objects & Namespaces Sample
// Demonstrates grouping static functions and variables under type namespaces.

type File(val path: String) {
    fun getInfo(): String {
        return "File path: " + this.path
    }
} object {
    val defaultPath = "/tmp/aether_db.json"
    
    fun createDefault(): File {
        return File(File.defaultPath)
    }
}

fun main() {
    // 1. Access static variable directly on File namespace
    val path = File.defaultPath
    print("Default Path: " + path)

    // 2. Access static factory method on File namespace
    val file = File.createDefault()
    print(file.getInfo())
}
