import { findLargestPrime } from "primes"
import { now } from "std.time"

class Person(val name: String, var age: Int)

fun main(): Void {
    print("Starting loop...")
    
    while (true) {
        val prime = findLargestPrime(1000000000)
        val prime2 = findLargestPrime(1000000000)
        val p = Person("Leo", 38)
        
        val currentTime = now()

        print("[" + currentTime.format("YYYY-MM-DD HH:mm:ss") + "] " + p.name + " counted " + (prime + prime2).toString() + " prime numbers up to two billions")
        sleep(1)
    }
}
