import { findLargestPrime } from "primes"
import { now } from "std.time"
import { MutableList } from "std.collections"
import { Body, NBodySystem } from "nbody"

type Person(val name: String, var age: Int)

fun runNBodyStress(): Void {
    // Allocate bodies dynamically inside the function
    val b1 = Body("Sun", 0, 0, 0, 0, 1000)
    val b2 = Body("Earth", 100, 0, 0, 10, 10)
    val b3 = Body("Mars", 200, 0, 0, 8, 5)
    
    val bodies = MutableList([b1])
    bodies.add(b2)
    bodies.add(b3)
    
    val system = NBodySystem(bodies)
    
    // Simulate 1000 steps to stress the allocations
    repeat(1000) {
        system.step(1)
    }
}

fun main(): Void {
    echo("Starting main loop with N-Body stress testing...")

    var lastEchoIn: Time = now()
    var count = 0
    
    loop {
        val prime = findLargestPrime(100000000)
        val p = Person("Leo", 38)
        
        val currentTime = now()
        
        // Stress memory allocation by creating and simulating N-body system multiple times
        repeat(1000) {
            runNBodyStress()
        }

        count = count + 1
        if (lastEchoIn != currentTime) {
            val msg = "[" + currentTime.format("YYYY-MM-DD HH:mm:ss") + "] " + p.name + " simulated 1000 times 1000 N-Body steps and found prime up to 100000000: " + (prime).toString()
            echo(msg + " [" + count.toString() + " times]")
            
            lastEchoIn = currentTime
            count = 0
        }
        sleepMs(1)
    }
}
