import { findLargestPrime } from "primes"
import { now } from "std.time"
import { MutableList } from "std.collections"
import { Body, NBodySystem } from "nbody"

type Person(val name: String, var age: Int)

fun runNBodyStress(): Void {
    // Allocate bodies dynamically inside the function
    val b1 = Body("Sun", 0, 0, 0, 0, 1000)
    val b2 = Body("Earth", 100, 0, 0, 10, 10)
    val b3 = Body("Mars", 200, 0, 0, 8, 5)
    
    val bodies = MutableList([b1])
    bodies.add(b2)
    bodies.add(b3)
    
    val system = NBodySystem(bodies)
    
    // Simulate 100 steps to stress the allocations
    var stepCount = 0
    while (stepCount < 100) {
        system.step(1)
        stepCount = stepCount + 1
    }
}

fun main(): Void {
    print("Starting main loop with N-Body stress testing...")
    
    while (true) {
        val prime = findLargestPrime(100000000)
        val prime2 = findLargestPrime(100000000)
        val p = Person("Leo", 38)
        
        val currentTime = now()
        
        // Stress memory allocation by creating and simulating N-body system multiple times
        var stressIter = 0
        while (stressIter < 500) {
            runNBodyStress()
            stressIter = stressIter + 1
        }
        
        print("[" + currentTime.format("YYYY-MM-DD HH:mm:ss") + "] " + p.name + " simulated 50000 N-Body steps and computed primes sum: " + (prime + prime2).toString())
        sleepMs(10)
    }
}
