// Demonstration of the 'when' expression in Aether
import { print } from "std.core"

contract Vehicle
type Car(val model: String) : Vehicle
type Bike(val cc: Int) : Vehicle

fun describeVehicle(v: Vehicle) {
    when (v) {
        is Car -> {
            // Smart cast to Car
            print("Car model: " + v.model)
        }
        is Bike -> {
            // Smart cast to Bike
            print("Bike cc: " + v.cc.toString() + "cc")
        }
        else -> {
            print("Unknown vehicle")
        }
    }
}

fun getStatusMessage(code: Int): String {
    return when (code) {
        200 -> "Success"
        400, 404 -> "Client Error"
        500 -> "Server Error"
        else -> "Unknown Code"
    }
}

fun main() {
    print("--- Testing when with Subject ---")
    val status = getStatusMessage(404)
    print("Status 404: " + status)
    
    print("\n--- Testing when with Smart Casting ---")
    val c: Vehicle = Car("Mustang")
    describeVehicle(c)
    
    val b: Vehicle = Bike(1000)
    describeVehicle(b)
    
    print("\n--- Testing when without Subject ---")
    val x = 15
    val y = 10
    when {
        x < y -> print("x is less than y")
        x > y -> print("x is greater than y")
        else -> print("x is equal to y")
    }
}
