// std.collections
// Powered by True Generics and Native Arrays!

class MutableList<T>(val list: List<T>) {
    fun add(element: T): Void {
        this.list.items.push(element)
    }

    fun get(index: Int): T {
        return this.list.items[index]
    }

    fun set(index: Int, element: T): Void {
        this.list.items[index] = element
    }

    fun remove(index: Int): Void {
        // Shifting elements left
        var i = index
        while (i < this.list.items.length - 1) {
            this.list.items[i] = this.list.items[i + 1]
            i = i + 1
        }
    }

    fun size(): Int {
        return this.list.items.length
    }

    fun freeze(): List<T> {
        return this.list
    }
}

class List<T>(val items: NativeArray<T>) {
    fun get(index: Int): T {
        return this.items[index]
    }

    fun size(): Int {
        return this.items.length
    }

    fun mut(): MutableList<T> {
        return MutableList(this)
    }
}

class Node<K, V>(val key: K, var value: V, var next: Node<K, V>?)

class MutableMap<K, V>(val list: List<Node<K, V>?>) {
    fun put(key: K, value: V): Void {
        var hash = key.hashCode()
        var capacity = this.list.size()
        var index = hash - (hash / capacity) * capacity
        if (index < 0) {
            index = index + capacity
        }

        var curr = this.list.items[index]
        while (curr != null) {
            if (curr!!.key == key) {
                curr!!.value = value
                return
            }
            curr = curr!!.next
        }
        
        val newNode = Node(key, value, this.list.items[index])
        this.list.items[index] = newNode
    }

    fun get(key: K): V? {
        var hash = key.hashCode()
        var capacity = this.list.size()
        var index = hash - (hash / capacity) * capacity
        if (index < 0) index = index + capacity
        
        var curr = this.list.items[index]
        while (curr != null) {
            if (curr!!.key == key) {
                return curr!!.value
            }
            curr = curr!!.next
        }
        return null
    }

    fun containsKey(key: K): Bool {
        return this.get(key) != null
    }

    fun freeze(): Map<K, V> {
        return Map(this.list)
    }
}

class Map<K, V>(val list: List<Node<K, V>?>) {
    fun get(key: K): V? {
        var hash = key.hashCode()
        var capacity = this.list.size()
        var index = hash - (hash / capacity) * capacity
        if (index < 0) index = index + capacity
        
        var curr = this.list.items[index]
        while (curr != null) {
            if (curr!!.key == key) {
                return curr!!.value
            }
            curr = curr!!.next
        }
        return null
    }

    fun containsKey(key: K): Bool {
        return this.get(key) != null
    }

    fun mut(): MutableMap<K, V> {
        return MutableMap(this.list)
    }
}

class MutableSet<T>(val map: MutableMap<T, Bool>) {
    fun add(element: T): Void {
        this.map.put(element, true)
    }

    fun contains(element: T): Bool {
        return this.map.containsKey(element)
    }

    fun freeze(): Set<T> {
        return Set(this.map.freeze())
    }
}

class Set<T>(val map: Map<T, Bool>) {
    fun contains(element: T): Bool {
        return this.map.containsKey(element)
    }

    fun mut(): MutableSet<T> {
        return MutableSet(this.map.mut())
    }
}

fun escapeJsonString(s: String): String {
    return s.replace("\\", "\\\\").replace("\"", "\\\"")
}

fun toJson(map: Map<String, String>): String {
    var result = "{"
    var first = true
    var i = 0
    val capacity = map.list.size()
    while (i < capacity) {
        var curr = map.list.get(i)
        while (curr != null) {
            if (first == false) {
                result = result + ", "
            }
            val key = escapeJsonString(curr!!.key)
            val value = escapeJsonString(curr!!.value)
            result = result + "\"" + key + "\": \"" + value + "\""
            first = false
            curr = curr!!.next
        }
        i = i + 1
    }
    return result + "}"
}

