// std.collections
// Powered by True Generics and Native Arrays!

type MutableList<T>(val list: List<T> = []) {
    fun add(element: T): Void {
        this.list.items.push(element)
    }

    fun get(index: Int): T {
        return this.list.items[index]
    }

    fun set(index: Int, element: T): Void {
        this.list.items[index] = element
    }

    fun remove(index: Int): Void {
        // Shifting elements left
        var i = index
        while (i < this.list.items.length - 1) {
            this.list.items[i] = this.list.items[i + 1]
            i = i + 1
        }
    }

    fun size(): Int {
        return this.list.items.length
    }

    fun isEmpty(): Bool = this.size() == 0

    fun isNotEmpty(): Bool = this.size() > 0

    fun freeze(): List<T> {
        return this.list
    }
}

type List<T>(val items: NativeArray<T> = []) {
    fun get(index: Int): T {
        return this.items[index]
    }

    fun size(): Int {
        return this.items.length
    }

    fun isEmpty(): Bool = this.size() == 0

    fun isNotEmpty(): Bool = this.size() > 0

    fun mut(): MutableList<T> {
        return MutableList(this)
    }
}

type Node<K, V>(val key: K, var value: V, var next: Node<K, V>?)

type MutableMap<K, V>(val list: List<Node<K, V>?> = []) {
    fun put(key: K, value: V): Void {
        var capacity = this.list.size()
        if (capacity == 0) {
            var i = 0
            while (i < 16) {
                this.list.items.push(null)
                i = i + 1
            }
            capacity = this.list.size()
        }

        var hash = key.hashCode()
        var index = hash - (hash / capacity) * capacity
        if (index < 0) {
            index = index + capacity
        }

        var curr = this.list.items[index]
        while (curr != null) {
            if (curr!!.key == key) {
                curr!!.value = value
                return
            }
            curr = curr!!.next
        }
        
        val newNode = Node(key, value, this.list.items[index])
        this.list.items[index] = newNode
    }

    fun get(key: K): V? {
        val capacity = this.list.size()
        if (capacity == 0) {
            return null
        }

        var hash = key.hashCode()
        var index = hash - (hash / capacity) * capacity
        if (index < 0) index = index + capacity
        
        var curr = this.list.items[index]
        while (curr != null) {
            if (curr!!.key == key) {
                return curr!!.value
            }
            curr = curr!!.next
        }
        return null
    }

    fun containsKey(key: K): Bool {
        return this.get(key) != null
    }

    fun size(): Int {
        var count = 0
        var i = 0
        while (i < this.list.size()) {
            var curr = this.list.items[i]
            while (curr != null) {
                count = count + 1
                curr = curr!!.next
            }
            i = i + 1
        }
        return count
    }

    fun isEmpty(): Bool = this.size() == 0

    fun isNotEmpty(): Bool = this.size() > 0

    fun freeze(): Map<K, V> = Map(this.list)
}

type Map<K, V>(val list: List<Node<K, V>?> = []) {
    fun get(key: K): V? {
        val capacity = this.list.size()
        if (capacity == 0) {
            return null
        }

        var hash = key.hashCode()
        var index = hash - (hash / capacity) * capacity
        if (index < 0) index = index + capacity
        
        var curr = this.list.items[index]
        while (curr != null) {
            if (curr!!.key == key) {
                return curr!!.value
            }
            curr = curr!!.next
        }
        return null
    }

    fun containsKey(key: K): Bool {
        return this.get(key) != null
    }

    fun size(): Int {
        var count = 0
        var i = 0
        while (i < this.list.size()) {
            var curr = this.list.items[i]
            while (curr != null) {
                count = count + 1
                curr = curr!!.next
            }
            i = i + 1
        }
        return count
    }

    fun isEmpty(): Bool = this.size() == 0

    fun isNotEmpty(): Bool = this.size() > 0

    fun mut(): MutableMap<K, V> = MutableMap(this.list)
}

type MutableSet<T>(val map: MutableMap<T, Bool> = MutableMap<T, Bool>()) {
    fun add(element: T): Void {
        this.map.put(element, true)
    }

    fun contains(element: T): Bool {
        return this.map.containsKey(element)
    }

    fun size(): Int {
        return this.map.size()
    }

    fun isEmpty(): Bool = this.size() == 0

    fun isNotEmpty(): Bool = this.size() > 0

    fun freeze(): Set<T> = Set(this.map.freeze())
}

type Set<T>(val map: Map<T, Bool> = Map<T, Bool>()) {
    fun contains(element: T): Bool {
        return this.map.containsKey(element)
    }

    fun size(): Int {
        return this.map.size()
    }

    fun isEmpty(): Bool = this.size() == 0

    fun isNotEmpty(): Bool = this.size() > 0

    fun mut(): MutableSet<T> = MutableSet(this.map.mut())
}

fun escapeJsonString(s: String): String {
    return s.replace("\\", "\\\\").replace("\"", "\\\"")
}

fun toJson(map: Map<String, String>): String {
    var result = "{"
    var first = true
    var i = 0
    val capacity = map.list.size()
    while (i < capacity) {
        var curr = map.list.get(i)
        while (curr != null) {
            if (first == false) {
                result = result + ", "
            }
            val key = escapeJsonString(curr!!.key)
            val value = escapeJsonString(curr!!.value)
            result = result + "\"" + key + "\": \"" + value + "\""
            first = false
            curr = curr!!.next
        }
        i = i + 1
    }
    return result + "}"
}

