import { File } from "std.fs"

@Header("<stdlib.h>")
lib NativeEnv {
    fun getenv(name: String): OpaquePointer
    fun setenv(name: String, value: String, overwrite: Int): Int
    fun unsetenv(name: String): Int
    fun atoi(str: String): Int
}

object Env {
    var isLoaded = false

    fun load(path: String? = null): Bool {
        Env.isLoaded = true
        val resolvedPath = if (path == null) ".env" else path!!
        
        if (File.exists(resolvedPath) == false) {
            return false
        }
        
        val content = File.read(resolvedPath)
        if (content == "") {
            return true
        }
        
        var remaining = content
        var processing = true
        
        while (processing) {
            val idx = remaining.indexOf("\n")
            val line = if (idx == -1) remaining else remaining.substring(0, idx)
            
            Env.parseLine(line)
            
            if (idx == -1) {
                processing = false
            } else {
                remaining = remaining.substring(idx + 1, remaining.length)
            }
        }
        
        return true
    }

    fun parseLine(line: String): Void {
        var line_str = line
        
        if (line_str.length > 0) {
            if (line_str.substring(line_str.length - 1, line_str.length) == "\r") {
                line_str = line_str.substring(0, line_str.length - 1)
            }
        }
        
        val trimmedLine = Env.trim(line_str)
        if (trimmedLine.length == 0) {
            return
        }
        if (trimmedLine.substring(0, 1) == "#") {
            return
        }
        
        val eqIdx = trimmedLine.indexOf("=")
        if (eqIdx == -1) {
            return
        }
        
        val key = trimmedLine.substring(0, eqIdx)
        val value = trimmedLine.substring(eqIdx + 1, trimmedLine.length)
        
        val trimmedKey = Env.trim(key)
        var trimmedVal = Env.trim(value)
        
        if (trimmedVal.length >= 2) {
            val first = trimmedVal.substring(0, 1)
            val last = trimmedVal.substring(trimmedVal.length - 1, trimmedVal.length)
            
            val quoteBuf = Standard.gcMalloc(2)
            Standard.sprintf(quoteBuf, "%c".ptr, 34)
            val dq = String(quoteBuf, 1)
            
            if ((first == dq && last == dq) || (first == "'" && last == "'")) {
                trimmedVal = trimmedVal.substring(1, trimmedVal.length - 1)
            }
        }
        
        Env.set(trimmedKey, trimmedVal)
    }

    fun trim(s: String): String {
        var start = 0
        var end = s.length
        
        while (start < end && Env.isWhitespace(s.substring(start, start + 1))) {
            start = start + 1
        }
        while (end > start && Env.isWhitespace(s.substring(end - 1, end))) {
            end = end - 1
        }
        return s.substring(start, end)
    }
    
    fun isWhitespace(c: String): Bool {
        return c == " " || c == "\t" || c == "\n" || c == "\r"
    }

    fun exists(key: String): Bool {
        if (Env.isLoaded == false) {
            Env.load()
        }
        return NativeEnv.getenv(key) != null
    }

    fun set(key: String, value: String): Bool {
        return NativeEnv.setenv(key, value, 1) == 0
    }

    fun unset(key: String): Bool {
        return NativeEnv.unsetenv(key) == 0
    }

    fun get(key: String): String? {
        if (Env.isLoaded == false) {
            Env.load()
        }
        val ptr = NativeEnv.getenv(key)
        if (ptr == null) {
            return null
        }
        return String(ptr, NativeString.strlen(ptr))
    }

    fun get(key: String, defaultValue: String): String {
        val valOpt = Env.get(key)
        return if (valOpt == null) defaultValue else valOpt!!
    }

    fun get(key: String, defaultValue: Int): Int {
        val valOpt = Env.get(key)
        if (valOpt == null) {
            return defaultValue
        }
        return NativeEnv.atoi(valOpt!!)
    }

    fun get(key: String, defaultValue: Bool): Bool {
        val valOpt = Env.get(key)
        if (valOpt == null) {
            return defaultValue
        }
        val v = valOpt!!
        return v == "true" || v == "1" || v == "yes" || v == "on"
    }
}
fun env(key: String): String? = Env.get(key)
fun env(key: String, defaultValue: String): String = Env.get(key, defaultValue)
fun env(key: String, defaultValue: Int): Int = Env.get(key, defaultValue)
fun env(key: String, defaultValue: Bool): Bool = Env.get(key, defaultValue)
