import { Socket, TCPServer } from "std.net"

@Link("curl")
@Header("<curl/curl.h>")
lib NativeHttp {
    @Alias("curl_easy_init")
    fun curlEasyInit(): OpaquePointer
    
    @Alias("curl_easy_perform")
    fun curlEasyPerform(curl: OpaquePointer): Int
    
    @Alias("curl_easy_cleanup")
    fun curlEasyCleanup(curl: OpaquePointer): Void
    
    @Alias("aether_get_write_callback_ptr")
    fun getWriteCallbackPtr(): OpaquePointer
    
    @Alias("aether_curl_buf_data")
    fun curlBufData(buf: OpaquePointer): OpaquePointer
    
    @Alias("aether_curl_buf_size")
    fun curlBufSize(buf: OpaquePointer): Int
    
    @Alias("aether_curl_get_status")
    fun curlGetStatus(curl: OpaquePointer): Int
    
    @Alias("aether_curl_setopt_string")
    fun curlSetoptString(curl: OpaquePointer, option: Int, value: OpaquePointer): Int
    
    @Alias("aether_curl_setopt_ptr")
    fun curlSetoptPtr(curl: OpaquePointer, option: Int, value: OpaquePointer): Int
    
    @Alias("aether_curl_setopt_int")
    fun curlSetoptInt(curl: OpaquePointer, option: Int, value: Int): Int
}

class Response(val status: Int, val body: String)

class Client() {
    fun get(url: String): Response {
        val curl = NativeHttp.curlEasyInit()
        if (curl == null) {
            return Response(0, "")
        }
        
        val buffer = Standard.gcMalloc(16)
        
        val CURLOPT_URL = 10002
        val CURLOPT_WRITEFUNCTION = 20011
        val CURLOPT_WRITEDATA = 10001
        val CURLOPT_FOLLOWLOCATION = 52
        
        NativeHttp.curlSetoptString(curl, CURLOPT_URL, url.ptr)
        NativeHttp.curlSetoptPtr(curl, CURLOPT_WRITEFUNCTION, NativeHttp.getWriteCallbackPtr())
        NativeHttp.curlSetoptPtr(curl, CURLOPT_WRITEDATA, buffer)
        NativeHttp.curlSetoptInt(curl, CURLOPT_FOLLOWLOCATION, 1)
        
        val res = NativeHttp.curlEasyPerform(curl)
        
        var status = 0
        if (res == 0) {
            status = NativeHttp.curlGetStatus(curl)
        }
        
        NativeHttp.curlEasyCleanup(curl)
        
        val bodyData = NativeHttp.curlBufData(buffer)
        val bodyLen = NativeHttp.curlBufSize(buffer)
        
        val bodyStr = if (bodyData == null) "" else String(bodyData, bodyLen)
        return Response(status, bodyStr)
    }

    fun post(url: String, body: String): Response {
        val curl = NativeHttp.curlEasyInit()
        if (curl == null) {
            return Response(0, "")
        }
        
        val buffer = Standard.gcMalloc(16)
        
        val CURLOPT_URL = 10002
        val CURLOPT_WRITEFUNCTION = 20011
        val CURLOPT_WRITEDATA = 10001
        val CURLOPT_POST = 47
        val CURLOPT_POSTFIELDS = 10015
        val CURLOPT_POSTFIELDSIZE = 60
        val CURLOPT_FOLLOWLOCATION = 52
        
        NativeHttp.curlSetoptString(curl, CURLOPT_URL, url.ptr)
        NativeHttp.curlSetoptPtr(curl, CURLOPT_WRITEFUNCTION, NativeHttp.getWriteCallbackPtr())
        NativeHttp.curlSetoptPtr(curl, CURLOPT_WRITEDATA, buffer)
        NativeHttp.curlSetoptInt(curl, CURLOPT_FOLLOWLOCATION, 1)
        
        NativeHttp.curlSetoptInt(curl, CURLOPT_POST, 1)
        NativeHttp.curlSetoptString(curl, CURLOPT_POSTFIELDS, body.ptr)
        NativeHttp.curlSetoptInt(curl, CURLOPT_POSTFIELDSIZE, body.length)
        
        val res = NativeHttp.curlEasyPerform(curl)
        
        var status = 0
        if (res == 0) {
            status = NativeHttp.curlGetStatus(curl)
        }
        
        NativeHttp.curlEasyCleanup(curl)
        
        val bodyData = NativeHttp.curlBufData(buffer)
        val bodyLen = NativeHttp.curlBufSize(buffer)
        
        val bodyStr = if (bodyData == null) "" else String(bodyData, bodyLen)
        return Response(status, bodyStr)
    }
}

class Request(val method: String, val path: String, val body: String)

class ServerConnection(val sock: Socket) {
    fun readRequest(): Request {
        val raw = this.sock.read(4096)
        
        var method = "GET"
        var path = "/"
        
        val space1 = raw.indexOf(" ")
        if (space1 > 0) {
            method = raw.substring(0, space1)
            val rest = raw.substring(space1 + 1, raw.length)
            val space2 = rest.indexOf(" ")
            if (space2 > 0) {
                path = rest.substring(0, space2)
            } else {
                path = rest
            }
        }
        
        var body = ""
        val bodyStart = raw.indexOf("\r\n\r\n")
        if (bodyStart >= 0) {
            body = raw.substring(bodyStart + 4, raw.length)
        }
        
        return Request(method, path, body)
    }
    
    fun writeResponse(status: Int, contentType: String, body: String): Void {
        val statusLine = "HTTP/1.1 " + status.toString() + " OK\r\n"
        val headers = "Content-Type: " + contentType + "\r\n" +
                      "Content-Length: " + body.length.toString() + "\r\n" +
                      "Connection: close\r\n\r\n"
        
        this.sock.write(statusLine + headers + body)
    }
    
    fun close(): Void {
        this.sock.close()
    }
}

class Server(val tcpServer: TCPServer) {
    fun bind(port: Int): Bool {
        return this.tcpServer.bind(port)
    }
    
    fun accept(): ServerConnection? {
        val sock = this.tcpServer.accept()
        if (sock == null) {
            return null
        }
        return ServerConnection(sock)
    }
    
    fun close(): Void {
        this.tcpServer.close()
    }
}
