import { Serializable, SerdeField, SerdeValue, SerdeInt, SerdeBool, SerdeString, SerdeObject, SerdeListValue, SerdeList } from "std.serde"

skill Json : Serializable {
    fun escapeJsonString(s: String): String {
        return s.replace("\\", "\\\\").replace("\"", "\\\"")
    }

    fun toJson(): String {
        val fields = this.serdeFields()
        if (fields.size() == 1) {
            val first = fields.get(0)
            if (first.name == "__list__" || first.name == "value" || first.name == "time") {
                return this.writeJsonValue(first.value)
            }
        }
        return this.writeJson(fields)
    }

    fun writeJson(fields: List<SerdeField>): String {
        if (fields.size() == 1) {
            val first = fields.get(0)
            if (first.name == "__list__" || first.name == "value" || first.name == "time") {
                return this.writeJsonValue(first.value)
            }
        }
        var out = "{"
        var i = 0
        while (i < fields.size()) {
            if (i > 0) {
                out = out + ", "
            }
            val f = fields.get(i)
            out = out + "\"" + f.name + "\": " + this.writeJsonValue(f.value)
            i = i + 1
        }
        return out + "}"
    }

    fun writeJsonValue(v: SerdeValue): String = when (v) {
        is SerdeInt -> v.v.toString()
        is SerdeBool -> v.v.toString()
        is SerdeString -> "\"" + this.escapeJsonString(v.v) + "\""
        is SerdeObject -> this.writeJson(v.obj.serdeFields())
        is SerdeListValue -> this.writeJsonList(v.list)
        else -> "null"
    }

    fun writeJsonList(list: SerdeList): String {
        var out = "["
        var i = 0
        while (i < list.size()) {
            if (i > 0) {
                out = out + ", "
            }
            out = out + this.writeJsonValue(list.getAt(i))
            i = i + 1
        }
        return out + "]"
    }
}
