import { print } from "std.core"
import { List, MutableList } from "std.collections"

contract Serializable {
    fun serdeFields(): List<SerdeField>
}

type SerdeField(val name: String, val value: SerdeValue) {
    fun toString(): String = this.name
}

contract SerdeValue

contract SerdeList {
    fun size(): Int
    fun getAt(index: Int): SerdeValue
}

type SerdeInt(val v: Int) : SerdeValue
type SerdeBool(val v: Bool) : SerdeValue
type SerdeString(val v: String) : SerdeValue
type SerdeObject(val obj: Serializable) : SerdeValue
type SerdeListValue(val list: SerdeList) : SerdeValue

type SerdeIntList(val list: List<Int>) : SerdeList {
    implement fun size(): Int = list.size()
    implement fun getAt(index: Int): SerdeValue = SerdeInt(list.get(index))
}

type SerdeBoolList(val list: List<Bool>) : SerdeList {
    implement fun size(): Int = list.size()
    implement fun getAt(index: Int): SerdeValue = SerdeBool(list.get(index))
}

type SerdeStringList(val list: List<String>) : SerdeList {
    implement fun size(): Int = list.size()
    implement fun getAt(index: Int): SerdeValue = SerdeString(list.get(index))
}

type SerdeObjectList<T>(val list: List<T>) : SerdeList {
    implement fun size(): Int = list.size()
    implement fun getAt(index: Int): SerdeValue = SerdeObject(list.get(index))
}
